name: Lint and tests

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
      - uses: actions/checkout@v1
      - name: Install npm dependencies
        uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
        with:
          args: install
      - name: Execute Xvfb arguments
        uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
        with:
          args: xvfb

      - name: Execute Lint
        uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
        with:
          args: lint

      - name: Build
        uses: actions/npm@59b64a598378f31e49cb76f27d6f3312b582f680
        with:
          args: prod

      - name: Run Tests
        uses: bartlett705/npm-cy@master
        with:
          args: run test
        env:
          CYPRESS_video: false
          CYPRESS_RECORD_KEY: ${{ secrets.RECORD_KEY }}
